{
  "name": "generator-bigdatr-startr",
  "version": "0.5.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/bigdatr/bigdatr-startr",
  "author": {
    "name": "Allan Hortle",
    "email": "allanhortle@gmail.com",
    "url": "https://github.com/allanhortle"
  },
  "bin": {
    "bds": "./bds.sh"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "ejs": "^2.4.2",
    "yeoman-generator": "^0.23.3",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
